{
  "name": "descix-core",
  "version": "1.0.0",
  "private": true,
  "description": "DeSciX Core packages - SDK, CLI, cloud utilities",
  "workspaces": [
    "cryptoapis-sdk",
    "descix-app-sdk",
    "descix-cli",
    "descix-cloud-core",
    "descix-platform-api",
    "descix-sdk"
  ],
  "scripts": {
    "check:runbook-publish-set": "node scripts/check-runbook-publish-set.mjs",
    "link": "npm run link:register",
    "link:register": "npm link -w cryptoapis-sdk && npm link -w descix-app-sdk && npm link -w descix-cli && npm link -w descix-cloud-core && npm link -w descix-platform-api && npm link -w descix-sdk"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
