{
  "name": "@descix/platform-api",
  "version": "1.0.1",
  "description": "Shared platform infrastructure: Firestore models, auth/session, permissions, entitlements, email",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./models": "./src/models/index.js",
    "./auth": "./src/auth/index.js",
    "./email": "./src/email/index.js",
    "./permissions": "./src/permissions/index.js",
    "./entitlements": "./src/entitlements/index.js",
    "./fabric": "./src/fabric/index.js",
    "./manifest": "./src/manifest/index.js",
    "./mcp-tools": "./src/mcp-tools/index.js",
    "./naming": "./src/naming/index.js",
    "./service-bootstrap": "./src/service-bootstrap/index.js"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "descix",
    "platform",
    "models",
    "auth",
    "permissions"
  ],
  "license": "SEE LICENSE IN LICENSE.md",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@descix/cloud-core": "^1.1.0",
    "google-auth-library": "^10.5.0",
    "googleapis": "^169.0.0"
  }
}
